.table {
  border-collapse: collapse;
  width: 70%;
}

.table td, .table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.table tr:nth-child(even){background-color: #f2f2f2;}

.table tr:hover {background-color: #ddd;}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}


.btn {
	color: white;
    width: 130px;
    height: 50px;
    margin-bottom: 10px;
    background: #4CAF50;
    border-radius: 25px;
	cursor: pointer;
}